* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-color: #fffbf7;
    margin: 0px;
    padding: 0px;
}

.main {
    margin-top: 285px;
    text-align: center;
}

.main h1 { 
    text-align: center;
    font-weight: bold;
    color: #025157;
    font-size: 52px;
    font-family: "Alegraya", serif;
    }

.main > form {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .banner {
    color: #a6a6a6;
    text-align: center;
}

.h4-centrado{
  color: #46484c;
  font-family: "Slabo 27px", serif;
  font-size: 20px;
  margin-bottom: 30px;
}

.p-centrado{
  color: #8b8b8bcc;
  margin-top: 15px;
}

.signup-form > input {
    border: solid 1px #8b8b8bcc;
    height: 30px;
    padding: 10px;
    height: 100%;
    border-radius: 8px;
}
.signup-form > button {
    background-color: #025157;
    color: #fff;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
    height: 100%;
    border-radius: 8px;
}

.intro img {
    display:block;
    margin:auto;
    width: 80%;
}

.intro2 img {
    display:block;
    margin:auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.header {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
  }

.header * {
    font-size: 16px;
    display: inline-block;
}
  .navbar {
    width: 70%;
    text-align: center;
    color: #025157;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .menu-item {
    display: inline;
    margin-right: 25px;
    margin-left: 25px;
  }

  .menu-item:hover {
    color: #025157;
  }
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 500;
  }
  .actions > * {
    margin-right: 10px;
    margin-left: 10px;
  }
  .actions a {
    color: #67b54b;
  }
  .actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 0;
    border-radius: 5px;
  }

  .logo > img {
      height: 100%;
  }

/*Utilizando Flex*/
  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }

  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

  .publish h3 {
    font-family: 'Alegreya', serif;
    font-size: 40px;
    color: #025157;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .publish {
    flex:1;
  }

  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }

  .features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  
  .features .feature-card .feature-content img {
    width: 50px;
  }
  
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7e7e7e;
    font-weight: 400;
  }
  
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
  }
  
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

.growing {
  display: flex;
  width: 70%;
  background-color: #a1d683;
  margin: 100px auto;
  align-items: center;
}

.explanatory-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stories-carousel {
  flex:1;
}

.growing button {
  color: white;
  background-color: #025157;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

.growing h3{
  font-family: 'Alegreya', serif;
  font-size: 40px;
  color: #025157;
  line-height: 1.5;
  margin-bottom: 20px;
}

.growing p{
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.who-uses > img {
  width: 500px;
  max-width: 100%;
}

/*Utilizando Grid CSS*/
.how-does-it-work {
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.how-does-it-work .title {
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}

.how-does-it-work button {
  font-size: 14px;
  font-weight: 600;
  background-color: #025157;
  color: #fff;
  padding-top: 12px 12px 6px 12px;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
}

.how-does-it-work .steps {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-does-it-work .steps .card-step {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.how-does-it-work .steps .card-step .card-step-image {
  position: relative;
  height: 350px;
}

.steps .card-step .step-content {
  padding: 30px 20px 40px 40px;
  flex: 1;
}

.steps .card-step .step-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-bg {
  width: 100%;
  height: 100%;
}

.how-does-it-work .steps .card-step .card-step-image .card-step-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.how-does-it-work .steps .card-step .card-step-body {
  padding: 25px;
}

.how-does-it-work .steps .card-step .card-step-body h3 {
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
}

.how-does-it-work .steps .card-step .card-step-body p {
  font-size: 15px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}

.how-does-it-work .steps .card-step .card-step-body a {
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

/*Utilizando queries para ajustar experiencia en moviles*/
@media (max-width: 575px) {
  .navbar,
  .actions {
    display: none;
  }

  .main {
    margin-top: 100px;
  }

  .h1 {
    font-size: 30px;
  }

  .intro2 > img {
    width: 100%;
  }

  .promo {
    flex-direction: column;
    max-width: 90%;
  }

  .explanatory-video > video {
    width: 100%;
  }

  .publish {
    margin-top: 10px;
  }

  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }

  .publish > form {
    flex-direction: column;
  }

  .publish > form > div {
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div > input {
    width: 65%;
  }

  .features {
    grid-template: repeat(4, 1fr) / 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .feature-image {
    display: none;
  }
}



